.coffeeshop {
    padding: 20px 20px 40px;
}

.shop-text {
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    margin-top: 60px;
}

.menu-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.menu-head {
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    color: var(--brown);
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    column-gap: 220px;

}

.menu-item-name {
    font-size: 20px;
    letter-spacing: 2px;
    display: block;
}

.menu-item-price::before {
    content: '';
    border: 1px solid var(--brown);
    display: block;
    width: 100px;
    position: absolute;
    top: 50%;
    right: 110px;
}

.menu-item-price {
    display: block;
    margin-left: 40px;
    font-size: 20px;
    font-family: 'Forum', cursive;
    font-weight: 400;
    letter-spacing: 2px;
    position: relative;
}

.menu-item-name.deserts {
    display: flex;
    text-align: end;
}

.menu-item-name-wrap {
    display: flex;
    flex-grow: 1;
    justify-content: end;
    text-align: end;
}

.menu-head.deserts {
    text-align: end;
}

.menu-item-price.deserts {
    text-align: end;
}

@media (max-width: 1024px) {
    .menu-wrapper {
        display: flex;
        flex-direction: column;
    }

    .menu-block.drinks {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .menu-block.deserts {
        display: flex;
        flex-direction: column;
        align-items: end;
    }
}

@media (max-width: 768px) {
    .menu-wrapper {
        display: flex;
        flex-direction: column;
    }

    .menu-block.drinks {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .menu-block.deserts {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .coffeeshop {
        padding: 25px 20px 40px;
    }

    .menu-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 40px;
        column-gap: 180px;
    }

    .menu-item-price::before {
        right: 85px;
    }

    .menu-block.deserts {
        margin-top: 40px;
    }

}